# Path to the dolphin executable
DOLPHIN_EXEC_PATH = C:\Users\jocampo\AppData\Roaming\Slippi Launcher\netplay
# Path to the iso file
ISO_PATH = C:\Endava\DevWeek\Super Smash Bros. Melee (USA) (En,Ja) (Rev 2)\Super Smash Bros. Melee (USA) (En,Ja) (Rev 2).ciso
