# Path to the dolphin executable
DOLPHIN_EXEC_PATH = /Users/dcasas/Library/Application Support/Slippi Launcher/netplay/Slippi Dolphin.app
# Path to the iso file
ISO_PATH = /Users/dcasas/Downloads/SSB-melee/SSBM.ciso
