DOLPHIN_EXEC_PATH = /Users/dcasas/Library/Application Support/Slippi Launcher/netplay/Slippi Dolphin.app
ISO_PATH = /Users/dcasas/Downloads/SSB-melee/SSBM.ciso
KEYBOARD_ADDRESS = Input/1/Apple Internal Keyboard / Trackpad